# YotsubaBestGirl

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  YotsubaBestGirl.sln  proxy.bat  proxy.py
YotsubaBestGirl/: Program.cs  YotsubaBestGirl.csproj  YotsubaBestGirl.sln
YotsubaBestGirl.Common/: YotsubaBestGirl.Common.csproj
YotsubaBestGirl.Common/Core/: HttpMessage.cs  Protocol.cs  RequestPacket.cs
YotsubaBestGirl.Common/Proto/: Pcommon.cs  Pmisc.cs  Prealtime.cs  Proto.cs  Puser.cs
YotsubaBestGirl.Common/Resources/Packets/: login_packets.json
YotsubaBestGirl.Common/Utils/: Config.cs  IProtoConvertible.cs  ProtoConvertibleExtensions.cs  Singleton.cs  Util.cs
YotsubaBestGirl.Database/: YotsubaBestGirl.Database.csproj  YotsubaContext.cs  YotsubaContextFactory.cs
YotsubaBestGirl.Database/Entities/: AdvertisingDB.cs  AppIconDB.cs  BookDB.cs  CardDB.cs  ChapterDB.cs  CurrencyDB.cs  GachaHistoryDB.cs  HomeMemberClothesDB.cs  HomeMemberTapMotionDB.cs  ItemDB.cs  MemberDB.cs  MemberPictureDB.cs  OptionsDB.cs  PhotoStampDB.cs  PlayerAccountDB.cs  StageDB.cs  StoryDB.cs  UnitDB.cs  UserDB.cs  UserOwnedEntity.cs  WorkLineupDB.cs
YotsubaBestGirl.Database/Migrations/: 20250622012213_InitialCreateAccountAndUserDBs.Designer.cs  20250622012213_InitialCreateAccountAndUserDBs.cs  20250622234359_UserOwnedEntityBaseClassAndCurrencyDB.Designer.cs  20250622234359_UserOwnedEntityBaseClassAndCurrencyDB.cs  20250623014729_RemoveExtraSetupInOnModelCreating.Designer.cs  20250623014729_RemoveExtraSetupInOnModelCreating.cs  20250623043512_AddMostUserDataDBs.Designer.cs  20250623043512_AddMostUserDataDBs.cs  20250623110225_MoreDBsForUserData.Designer.cs  20250623110225_MoreDBsForUserData.cs  YotsubaContextModelSnapshot.cs
YotsubaBestGirl.GameServer/: GameServer.cs  YotsubaBestGirl.GameServer.csproj  appsettings.json
YotsubaBestGirl.GameServer/Controllers/: SDKController.cs
YotsubaBestGirl.GameServer/Controllers/Api/: GatewayController.cs
YotsubaBestGirl.GameServer/Controllers/Api/ProtocolHandlers/: Account.cs  Gacha.cs  GachaHandler.cs  Login.cs  LoginHandler.cs  ProtocolHandlerFactory.cs  ResourceService.cs  UserHandler.cs
YotsubaBestGirl.GameServer/Services/: ResourceService.cs  SessionService.cs
YotsubaBestGirl.PcapParser/: PcapParser.cs  Program.cs  YotsubaBestGirl.PcapParser.csproj
